# InsightReview-AI

./: .gitignore  README.md
RateVue/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
RateVue/src/api/: admin.js  category.js  chat.js  comment.js  dialogueLog.js  document.js  documentWorkbench.js  knowledgeBase.js  merchant.js  merchantPost.js  newDocumentWorkbench.js  system.js  user.js
RateVue/src/assets/: main.scss
RateVue/src/components/: MarkdownRenderer.vue
RateVue/src/layouts/: AdminLayout.vue  MerchantLayout.vue  UserLayout.vue
RateVue/src/router/: index.js
RateVue/src/router/routes/: admin.js  auth.js  merchant.js  user.js
RateVue/src/stores/: adminInfo.js  merchantInfo.js  userInfo.js
RateVue/src/utils/: request.js
RateVue/src/views/: Layout.vue  Login.vue  MerchantMap.vue  PageNotFound.vue
RateVue/src/views/Admin/: CommentManagement.vue  DataAnalysis.vue  DataAnalysisDemo.vue  DialogueLog.vue  DocumentManagement.vue  DocumentWorkbench.vue  KnowledgeBaseManagement.vue  MerchantManagement.vue  NewDocumentWorkbench.vue  PandasAnalyzer.vue  SystemManagement.vue  UserManagement.vue
RateVue/src/views/Merchant/: CommentManage.vue  ContentManage.vue  DocumentManage.vue  IntelligentAssistant.vue  MerchantOwner.vue  MerchantProfile.vue
RateVue/src/views/register/: MerchantRegister.vue  UserRegister.vue
RateVue/src/views/user/: CollectionManage.vue  IntelligentAssistant.vue  ShopDetail.vue  UserComments.vue  UserProfile.vue
ReviewPulse Agent/: .env.example  README.md  intent_dataset.json  main.py  requirements.txt  sensitive_words.txt
ReviewPulse Agent/app/: __init__.py  main.py
ReviewPulse Agent/app/api/: deps.py
ReviewPulse Agent/app/core/: __init__.py  chat_redis_trace.py  config.py  database.py  datetime_utils.py  redis_bootstrap.py  redis_client.py  response.py  retrieval_cache.py  security.py
ReviewPulse Agent/app/db/: __init__.py  base.py  crud.py  models.py
ReviewPulse Agent/app/rag/: __init__.py  embeddings.py  intent_router.py  llm.py  prompts.py  query_correction.py  vector_store.py
ReviewPulse Agent/app/services/: chat_ocr.py  etl_pipeline.py  file_handler.py  model_discovery.py  pandas_analyzer.py
ReviewPulse Agent/app/tools/: executor.py  merchant_tools.py  merchant_tools.yaml  user_tools.py  user_tools.yaml
ReviewPulse Agent/app/worker/: settings.py  tasks.py
ReviewPulse Agent/scripts/: fine_tune_bge.py  generate_finetune_data.py  verify_rag_runtime.py
ReviewPulse Agent/tests/: conftest.py  smoke_test.py  test_auth_and_models.py  test_chat_context_backend.py  test_chat_demo.py  test_chat_langgraph_architecture.py  test_chat_ocr_preprocess.py  test_chat_sources.py  test_datetime_utils.py  test_hybrid_retrieval.py  test_multi_agent_planning.py  test_query_correction.py  test_rag_config.py  test_retrieval_cache.py  test_rewrite.py  test_tool_use.py  test_upload_validation.py
ReviewPulse Agent/tests/api/: test_admin.py  test_all.py  test_analysis.py  test_chat.py  test_dialogue_log.py  test_document.py  test_knowledge.py
ReviewPulse Engine/: .gitignore  README.md  pom.xml
ReviewPulse Engine/src/main/java/com/example/mybatisplusdemo/common/config/: MybatisPlusConfig.java
ReviewPulse Engine/src/main/java/com/example/mybatisplusdemo/common/utls/: SessionUtils.java
ReviewPulse Engine/src/main/java/com/example/mybatisplusdemo/mapper/: AdminMapper.java  CategoryMapper.java  CommentImagesMapper.java  CommentMapper.java  CommentVideosMapper.java  FavoriteMapper.java  MerchantMapper.java  MerchantpostMapper.java  ReplyMapper.java  UserMapper.java
ReviewPulse Engine/src/main/java/com/example/mybatisplusdemo/model/domain/: Admin.java  Category.java  Comment.java  CommentImages.java  CommentVideos.java  Favorite.java  Merchant.java  Merchantpost.java  Reply.java  User.java
ReviewPulse Engine/src/main/java/com/example/mybatisplusdemo/model/dto/: CommentImagesDTO.java  CommentVideosDTO.java  FavoriteDTO.java  FavoriteInsertDTO.java  FavoriteSearchDTO.java  FavoriteUpdateDTO.java  MerchantCurrentDTO.java  MerchantSearchDTO.java  UserDTO.java  UserInsertDTO.java  UserSearchDTO.java  UserUpdateDTO.java
ReviewPulse Engine/src/main/java/com/example/mybatisplusdemo/model/vo/: FavoriteSearchVO.java
ReviewPulse Engine/src/main/java/com/example/mybatisplusdemo/service/: IAdminService.java  ICategoryService.java  ICommentImagesService.java  ICommentService.java  ICommentVideosService.java  IFavoriteService.java  IMerchantService.java  IMerchantpostService.java  IReplyService.java  IUserService.java
ReviewPulse Engine/src/main/java/com/example/mybatisplusdemo/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  CommentImagesServiceImpl.java  CommentServiceImpl.java  CommentVideosServiceImpl.java  FavoriteServiceImpl.java  FileServiceImpl.java  MerchantServiceImpl.java  MerchantpostServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
ReviewPulse Engine/src/main/java/com/example/mybatisplusdemo/web/controller/: AdminController.java  AgentApiProxyController.java  CategoryController.java  CommentController.java  CommentImagesController.java  CommentVideosController.java  FavoriteController.java  FileController.java  MerchantController.java  MerchantpostController.java  ReplyController.java  SpaForwardController.java  UserController.java
ReviewPulse Engine/src/main/resources/mapper/: AdminMapper.xml  CategoryMapper.xml  CommentImagesMapper.xml  CommentMapper.xml  CommentVideosMapper.xml  FavoriteMapper.xml  MerchantMapper.xml  MerchantpostMapper.xml  ReplyMapper.xml  UserMapper.xml
docs/: 资源清单与说明.txt  部署说明.txt
docs/deployment-files/scripts/: health-check.bat  start-agent.bat  start-demo.bat  start-engine.bat  start-frontend.bat  stop-demo.bat
sample-data/sql/: addComment.sql  addField.sql  addMerchant.sql  addMerchantPost.sql  addMerchantReview.sql  addReply.sql  categoryData.sql  createTableComment_images_and_video.sql  db.sql  insertComment.sql  merchantData.sql  modifyCommentStatusDefault.sql  replyData.sql  review_pulse_full.sql  testInsert.sql
(+28 files in other folders)
